{
  "name": "gordon-machinery-solutions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "next build --webpack",
    "db:setup": "tsx scripts/setup-database.ts",
    "admin:setup": "node scripts/admin-setup.mjs",
    "prestart": "node scripts/check-production.mjs",
    "start": "node scripts/run-next.mjs start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@next/env": "16.3.5",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.37.0",
    "next": "16.3.5",
    "@replit/object-storage": "^1.0.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/pg": "^8.15.5",
    "pg-mem": "^3.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
